== README

A Ruby on Rails app for editing images to a certain extend. 

The main focus of the app is to provide cropping capabilies with the option of adding text overlays.  

Login

![alt tag](/app/assets/images/page1.png?raw=true)

Image list
![alt tag](/app/assets/images/page2.png?raw=true)

File deletion
![alt tag](/app/assets/images/page3.png?raw=true)

File selection
![alt tag](/app/assets/images/page4.png?raw=true)

File upload
![alt tag](/app/assets/images/page5.png?raw=true)

Image cropping
![alt tag](/app/assets/images/page6.png?raw=true)

Text overlay
![alt tag](/app/assets/images/page7.png?raw=true)