<p id="notice"><%= notice %></p>

<script type="text/javascript">

  jQuery(function($){
    var jcrop_api,    
    boundx,
    boundy,
    $preview = $('#preview-pane'),
    $pcnt = $('#preview-pane .preview-container'),
    $pimg = $('#preview-pane .preview-container img'),
    $poverlay = $('#preview-pane .preview-container .text-overlay'),
    $poverlayText = $('#preview-pane .preview-container .text'),
    xsize = <%= @photo.arX ? @photo.arX : 900 %>, //the width of the image - generally
    ysize = <%= @photo.arY ? @photo.arY : 300 %>, //the height of the image - generally
    initial_x1 = <%= @photo.x1 ? @photo.x1 : 0 %>, //position x
    initial_y1 = <%= @photo.y1 ? @photo.y1 : 0 %>, //postiion y
    initial_x2 = <%= @photo.x2 ? @photo.x2 : 900%>, //postion x1
    initial_y2 = <%= @photo.y2 ? @photo.y2 : 300%>, //postion x2
    initial_h = <%= @photo.h ? @photo.h : 900 %>, //the image width relative to the aspect ratio
    initial_w = <%= @photo.w ? @photo.w : 300%>; //the image heigh relative to the aspect ratio
    initial_overlay_text = '<%= @photo.overlay_text %>';

    //update the ui
    function update(c)
    {
      $('#photo_x1').val(c.x);
      $('#photo_y1').val(c.y);
      $('#photo_x2').val(c.x2);
      $('#photo_y2').val(c.y2);
      $('#photo_w').val(c.w);
      $('#photo_h').val(c.h);      
      $('#photo_arX').val(<%= @photo.aspectRatio == 'Large' || @photo.aspectRatio == nil ? 900 : 300 %>);
      $('#photo_arY').val(<%= @photo.aspectRatio == 'Large' || @photo.aspectRatio == nil ? 300 : 185 %>);

      updatePreviewPane($pimg, $poverlay, $poverlayText, c.x, c.y, c.w, c.h, xsize, ysize, boundx, boundy);
    }

    $('#target').Jcrop({
      onChange:   update,
      onSelect:   update,
      onRelease:  clearCoords
    },function(){      
      jcrop_api = this;

      var bounds = this.getBounds();
      boundx = bounds[0];
      boundy = bounds[1];
      
      console.log('boundx: ' + boundx + 
                  ', boundy: ' + boundy + 
                  ', initial_x1: ' + initial_x1 + 
                  ', initial_y1: ' + initial_y1 + 
                  ', initial_w: ' + initial_w + 
                  ', initial_h: ' + initial_h);

      jcrop_api.setSelect([initial_x1, initial_y1, initial_w, initial_h]);
      
      updatePreviewPane($pimg, $poverlay, $poverlayText, initial_x1, initial_y1, initial_w, initial_h, xsize, ysize, boundx, boundy);
      
      $poverlayText.text($('#photo_overlay_text').val());
      
      $("#photo_aspectRatio").val("<%= @photo.aspectRatio ? @photo.aspectRatio : 'Large' %>");

      $pcnt.css({
          width: xsize + 'px',
          height: ysize + 'px'          
      });

      updateAspectRatio(jcrop_api, xsize, ysize, $pcnt);
    });

    /*
     * EVENT HANDLING
     */    
    //Setting the aspect ratio - there are 2 sizes
    //Works
    $("#photo_aspectRatio").change(function () {        
        updateAspectRatio(jcrop_api, xsize, ysize, $pcnt);     
        jcrop_api.setSelect([0,0,xsize,ysize]); 
  	});

    //Works
    $("#photo_overlay_text").on('change keyup paste', function() {
      $poverlayText.text($('#photo_overlay_text').val());
    });
  });  
</script>

<p id="notice"><%= notice %></p>

<br />

<%= form_for(@photo) do |f| %>
	<div style="text-align:center;" class="inline-labels">    
		<label>X1 <%= f.text_field :x1, size: '4' %></label>
		<label>Y1 <%= f.text_field :y1, size: '4' %></label>
		<label>X2 <%= f.text_field :x2, size: '4' %></label>
		<label>Y2 <%= f.text_field :y2, size: '4' %></label>
		<label>W <%= f.text_field :w, size: '4' %></label>
		<label>H <%= f.text_field :h, size: '4' %></label>
    <label>ARX <%= f.text_field :arX, size: '4' %></label>
    <label>ARY <%= f.text_field :arY, size: '4' %></label>
	</div>

  <br />

  <div id="main-pane">
    <div class="main-container">
      <img alt="" id="target" name="target" width="900px" src="<%= @photo.image %>">      
    </div>
  </div>
   
  <br />
	<div style="text-align:center;" class="inline-labels">
		<label>Aspect Ratio 
      <%= f.select :aspectRatio, Photo::ASPECT_RATIOS %>			
		</label>
	</div> 

  <br />

  <div id="preview-pane">
    <div class="preview-container">
      <div class="text"></div>
      <div class="text-overlay">        
      </div>  
      <img alt="" id="target" name="target" width="900px" src="<%= @photo.image %>">      
    </div>
  </div>
  
  <br />

	<div style="text-align:center;" class="inline-labels">
		<label>Text</label>
    <%= f.text_area :overlay_text, cols: 100, rows: 4 %>    
	</div>

  <br />

  <div style="text-align:center;">    
    <%= button_to "Update and download", remote: true, form: { "data-type" => "json" },  %>
  </div>  
<% end %>

<%= link_to 'Photos', photos_path %>
